<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my-project</title>
    <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon"  />
    <link href="/static/images/favicon.ico" rel="Bookmark" type="image/x-icon"  />
    <link href="/static/images/favicon.ico" rel="icon" type="image/x-icon"  />
  </head>
  <style>
  *{
    padding: 0;
    margin: 0;
    border:0;
  }
  html,body{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif; 
    height: 100%;
    width: 100%;    
  }
  a{text-decoration:none;color:inherit;}
  a:link{text-decoration:none;color:inherit}
  a:visited{text-decoration:none;color:inherit}
  a:hover{text-decoration:none;color:inherit}
  a:active{text-decoration:none;color:inherit}
  img{
    height: 100%;
    width: 100%;
  }
  .demo-color-box {
    padding: 20px;
    height: 74px;
    line-height: 34px;
    box-sizing: border-box;
    text-align: center;
    color:#fff;
  }
</style>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
